apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: prison-api
version: 0.1.1

dependencies:
  - name: generic-service
    version: "3.2"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: "1.7"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
