apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: prison-api
version: 0.2.0

dependencies:
  - name: generic-service
    version: 1.0.x
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
